JavaScript basics

1. numbers and math
                                            Order of precedence = 
1/1                                         (Brackets) = highest priority
2*1                                         / and * = next highest priority
1-1                                         + and - =  least priority
(3+1)

#Example
let a = (20.99 + (7.99 * 2) )* 0.1

console.log (a)

Math.round() is used to round off number

a = `Items(${2+2}): $${(2*2095 + 2*799)/ 100 } \nShipping and Handling :$${9.98} \nTotal before Tax: ${((2*2095 + 2*799)/ 100) + (499 + 499) / 100} \nEstimated Tax: ${Math.round((2*2095 + 2*799 + 499 + 499) * 0.1) /100 } \nOrder Total : ${(Math.round((2*2095 + 2*799 + 499 + 499) * 0.1) /100) + ((2*2095 + 2*799)/ 100) + (499 + 499) / 100}`

console.log(a);



<button> Show quantity </button>
    <button> Add to Cart </button>
    <button> +2 </button>
    <button> +3 </button>